{
	"name": "@unbound/client",
	"version": "1.1.10",
	"scripts": {
		"build": "rollup -c",
		"serve": "clear && bun run server/index.ts"
	},
	"devDependencies": {
		"@react-native-clipboard/clipboard": "^1.14.1",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.7",
		"@swc/core": "^1.7.18",
		"@types/bun": "^1.1.8",
		"@types/node": "^22.5.0",
		"@types/react": "^18.3.4",
		"@types/react-native": "^0.73.0",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^8.2.0",
		"@unbound-mod/rollup-plugin": "1.1.1",
		"@unbound-mod/hermesc": "^1.0.1",
		"eslint": "^9.9.1",
		"eslint-plugin-react": "^7.35.0",
		"moment": "^2.30.1",
		"react-native": "^0.75.2",
		"react-native-gesture-handler": "^2.18.1",
		"react-native-reanimated": "^3.15.0",
		"rollup": "^4.21.0",
		"rollup-plugin-swc3": "^0.11.2",
		"rollup-plugin-typescript-paths": "^1.5.0",
		"typescript": "^5.5.4"
	}
}
