{
	"compilerOptions": {
		"skipLibCheck": false /* Skip type checking all .d.ts files. */,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"target": "esnext",
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"module": "esnext",
		"jsx": "react",
		"baseUrl": "src",
		"paths": {
			"@*": [
				"*"
			],
			"@patcher": [
				"api/patcher.ts"
			],
			"@typings/*": [
				"../types/*"
			]
		}
	},
	"exclude": [
		"node_modules"
	]
}